{
  "name": "fuhopack",
  "version": "1.0.0",
  "description": "Bundle your packs",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "deno task clean && deno task decals && deno run --allow-env --allow-read --allow-write --allow-sys --allow-run --allow-ffi npm:gulp patch && deno task mkmeta",
    "mkmeta": "deno run --allow-read --allow-write scripts/mmeta.ts",
    "decals": "deno run --allow-write=. --allow-read=. decals.ts",
    "clean": "rm assets/decals/*/* -rf",
    "fmt": "biome check . --apply"
  },
  "author": "hUwUtao",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "sharp": "^0.33.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Fuho/resourcepack.git"
  },
  "keywords": [
    "minecraft",
    "resourcepack",
    "bundler"
  ],
  "bugs": {
    "url": "https://github.com/Team-Fuho/resourcepack/issues"
  },
  "homepage": "https://github.com/Team-Fuho/resourcepack#readme",
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/gulp": "^4.0.17",
    "@types/gulp-zip": "^4.0.4"
  }
}
